<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Happy Travel-Hotel</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body>
<!--==============================header=================================-->
		<header><div class="logo"><a href="index.html">   <img src="images/logo4.png" alt="Your Happy Family" width="400px"></a></div>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								 <li><a href="index.html">ABOUT</a></li>
                            <li><a href="index-1.html">FLIGHT</a></li>
                            <li class="current"><a href="index-2.html">HOTEL</a></li>
                            <li><a href="index-3.html">OFFER FOR VTC</a></li>
                            <li><a href="index-4.html">CONTACTS</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - February 10, 2014!</div>
			<div class="container_12">
				<div class="grid_8">
					<h3>Available ROOMS</h3>
					<div class="block2">
						<img src="images/london1.jpg" alt="" class="img_inner fleft" width="150" height="250">
						<div class="extra_wrapper">
							<div class="text1 col1"><a href="#">Corinthia Hotel London</a></div>
							<p>15 Basil Street, Knightsbridge, London, England, SW3 1AX United Kingdom
                                <p>
                                <strong>5-star</strong><p>$1300/night
							<br>
							<a href="#" class="link1">Details</a><a href="/payment-form/index.html" class="link1">Select</a>
						</div>
					</div>
						<div class="block2">
						<img src="images/london2.jpg" alt="" class="img_inner fleft" width="100" height="180">
						<div class="extra_wrapper">
							<div class="text1 col1"><a href="#">Park Plaza London Waterloo</a></div>
							<p>28-32 Belgrave Road, Victoria, London, England, SW1V 1RG United Kingdom
                                <p>
                                <strong>5-star</strong><p>$1300/night
							<br>
							<a href="#" class="link1">Details</a><a href="/payment-form/index.html" class="link1">Select</a>
						</div>
					</div>
						<div class="block2">
						<img src="images/london3.jpg" alt="" class="img_inner fleft" width="150" height="250">
						<div class="extra_wrapper">
							<div class="text1 col1"><a href="#">Belgrave House Hotel </a></div>
							<p>6 Hercules Road, London, England, SE1 7DP United Kingdom
                                <p>
                                <strong>5-star</strong><p>$1300/night
							<br>
							<a href="#" class="link1">Details</a><a href="/payment-form/index.html" class="link1">Select</a>
						</div>
					</div>
				</div>
					<div class="grid_3 prefix_1">
					<h5>Sort by</h5>
					<ul class="list">
						<li><a href="#">Name ascending</a></li>
						<li><a href="#">Price</a></li>
						<li><a href="#">Rating</a></li>
						
					</ul>
					<!--<a href="#" class="link1">VIEW A<span class="low">ll</span></a>-->
				</div>
			</div>
		</div>
        
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						Your Trip (c) 2014 | <a href="#">Privacy Policy</a> | Website Template Designed by TemplateMonster.com
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(function (){
			$('#bookingForm').bookingForm({
				ownerEmail: '#'
			});
		})
		</script>
	</body>
</html>